
XXX CRITICAL 1. Confirmation message
	Yes: "Can't wait to celebrate with you!"
	No: "We'll miss you! Hope to see you soon."
	"If you need to change your RSVP you can fill out the form again."

XXX CRITICAL 2. New pictures (Amelia, Mom & Dad, Urbans) / Fix pictures

XXX CRITICAL 3. Shuttle - need to ask if guest will be using it
--------------------------------------------------------------------
IMPORTANT

Peoples Names
Birds are hidden!

--------------------------------------------------------------------
NICE TO HAVE

Pic of Jim
Song request
Remeber RSVP 
Weather prediction in the what should I wear (or farmers almanac)
google maps on the addresses
Engagement photo behind All You Need is Love


-------------------------------------------------------------------
MUSIC

<something> - Procession
Jason Mraz - Lisa
First Dance - Better Together
Lisa + Dad - Daughter in the Water
TJ + Mrs Urban - Train?